(*codegen.File)(resource "datadog_monitor" "temporal_frontend_pod_restarts" {
  type = "query alert"
  name = "Testing Temporal Frontend Pod Restarts > 3 last 30m"
  query = "max(last_30m):diff(sum:kubernetes_state.container.restarts{kube_container_name:temporal-frontend,kube_namespace:testing*,!env:development} by {kube_namespace}) > 3"
  tags = local.ddTags
  message = <<EOF
  If we ever have a pod restart, we want to know.
  Note: This monitor will auto-resolve after 30 minutes of no restarts.
  Runbook: "https://github.com/getoutreach/testing/blob/main/documentation/runbooks/pod-restarts.md"
  Notify: ${join(" ", var.P1_notify)}
  EOF
  require_full_window = false
}

resource "datadog_monitor" "temporal_worker_pod_restarts" {
  type = "query alert"
  name = "Testing Temporal Worker Pod Restarts > 3 last 30m"
  query = "max(last_30m):diff(sum:kubernetes_state.container.restarts{kube_container_name:temporal-worker,kube_namespace:testing*,!env:development} by {kube_namespace}) > 3"
  tags = local.ddTags
  message = <<EOF
  If we ever have a pod restart, we want to know.
  Note: This monitor will auto-resolve after 30 minutes of no restarts.
  Runbook: "https://github.com/getoutreach/testing/blob/main/documentation/runbooks/pod-restarts.md"
  Notify: ${join(" ", var.P1_notify)}
  EOF
  require_full_window = false
}

resource "datadog_monitor" "temporal_matching_pod_restarts" {
  type = "query alert"
  name = "Testing Temporal Matching Pod Restarts > 3 last 30m"
  query = "max(last_30m):diff(sum:kubernetes_state.container.restarts{kube_container_name:temporal-matching,kube_namespace:testing*,!env:development} by {kube_namespace}) > 3"
  tags = local.ddTags
  message = <<EOF
  If we ever have a pod restart, we want to know.
  Note: This monitor will auto-resolve after 30 minutes of no restarts.
  Runbook: "https://github.com/getoutreach/testing/blob/main/documentation/runbooks/pod-restarts.md"
  Notify: ${join(" ", var.P1_notify)}
  EOF
  require_full_window = false
}

resource "datadog_monitor" "temporal_history_pod_restarts" {
  type = "query alert"
  name = "Testing Temporal History Pod Restarts > 3} last 30m"
  query = "max(last_30m):diff(sum:kubernetes_state.container.restarts{kube_container_name:temporal-history,kube_namespace:testing*,!env:development} by {kube_namespace}) > 3"
  tags = local.ddTags
  message = <<EOF
  If we ever have a pod restart, we want to know.
  Note: This monitor will auto-resolve after 30 minutes of no restarts.
  Runbook: "https://github.com/getoutreach/testing/blob/main/documentation/runbooks/pod-restarts.md"
  Notify: ${join(" ", var.P1_notify)}
  EOF
  require_full_window = false
}

// <<Stencil::Block(tfCustomTemporalDatadog)>>

// <</Stencil::Block>>
)
