(*codegen.File)(
version: 2
updates:
  # Golang dependencies
  - package-ecosystem: "gomod"
    directory: "/"
    schedule:
      interval: "daily"
    # stencil-golang managed dependencies
    ignore:
      - dependency-name: github.com/getoutreach/gobox
      - dependency-name: github.com/getoutreach/stencil-golang/pkg
      - dependency-name: google.golang.org/grpc
      - dependency-name: github.com/getoutreach/orgservice
      - dependency-name: github.com/getoutreach/services

  # Ignore semantic-release, this code is only executed in CI.
  - package-ecosystem: "npm"
    directory: "/"
    schedule:
      interval: "daily"
    ignore:
      - dependency-name: "*"
  # Node client for gRPC services
  - package-ecosystem: "npm"
    directory: "/api/clients/node"
    schedule:
      interval: "daily"
    # stencil-golang managed dependencies
    ignore:
      - dependency-name: "@grpc/grpc-js"
      - dependency-name: "@getoutreach/grpc-client"
      - dependency-name: "@getoutreach/find"
      - dependency-name: "@types/google-protobuf"
      - dependency-name: "google-protobuf"
      - dependency-name: "ts-enum-util"
      - dependency-name: "winston"
      - dependency-name: "@getoutreach/eslint-config"
      - dependency-name: "@types/jest"
      - dependency-name: "@types/node"
      - dependency-name: "@typescript-eslint/eslint-plugin"
      - dependency-name: "@typescript-eslint/parser"
      - dependency-name: "eslint"
      - dependency-name: "eslint-plugin-jest"
      - dependency-name: "eslint-plugin-jsdoc"
      - dependency-name: "eslint-plugin-node"
      - dependency-name: "grpc-tools"
      - dependency-name: "grpc_tools_node_protoc_ts"
      - dependency-name: "jest"
      - dependency-name: "npm-run-all"
      - dependency-name: "prettier"
      - dependency-name: "rimraf"
      - dependency-name: "ts-jest"
      - dependency-name: "ts-node"
      - dependency-name: "tsconfig-paths"
      - dependency-name: "typescript"

  ## <<Stencil::Block(dependabotPackageManagers)>>

  ## <</Stencil::Block>>
)
