(*codegen.File)({
  // This file is not automatically turned into package.json
  // In order to do so, run: `make gogenerate` in the root
  // of this repository.

  "name": "@getoutreach/testing-client",
  "version": "0.0.1",
  "description": "testing client implementation",
  "main": "dist/index.js",
  "repository": "https://github.com/getoutreach/testing",
  "files": [
    // <<Stencil::Block(nodeDistFiles)>>

    // <</Stencil::Block>>
    "dist"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    // <<Stencil::Block(nodeDependencies)>>

    // <</Stencil::Block>>
    "@grpc/grpc-js": "1.8.22",
    "@getoutreach/grpc-client": "^2.4.0",
    "@getoutreach/find": "^1.1.0",
    "@types/google-protobuf": "^3.15.0",
    "google-protobuf": "^3.15.0",
    "ts-enum-util": "^4.0.2",
    "winston": "^3.13.0",
  },
  "devDependencies": {
    // <<Stencil::Block(nodeDevDependencies)>>

    // <</Stencil::Block>>
    "@getoutreach/oxlint-config": "^1.0.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^22.18.3",
    "grpc-tools": "^1.12.4",
    "grpc_tools_node_protoc_ts": "^5.0.1",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "oxlint": "^1.58.0",
    "prettier": "^3.0.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.9.5",
  },
  "resolutions": {
    "grpc_tools_node_protoc_ts/handlebars": "^4.7.9"
  },
  "scripts": {
    // <<Stencil::Block(nodeScripts)>>

    // <</Stencil::Block>>
    "build": "npm-run-all clean tsc",
    "ci": "npm-run-all pretty lint test-ci",
    "clean": "rm -rf dist",
    "lint": "oxlint -c .oxlintrc.json src",
    "lint-fix": "oxlint -c .oxlintrc.json --fix src",
    "pre-commit": "npm-run-all pretty lint",
    "prepublishOnly": "yarn install; yarn build",
    "pretty": "prettier --check \"src/**/*.ts\"",
    "pretty-fix": "prettier --write \"src/**/*.ts\"",
    "test": "NODE_ENV=test jest --watch \"./src/\"",
    "test-ci": "NODE_ENV=test jest \"./src/\"",
    "tsc": "node -r tsconfig-paths/register ./node_modules/.bin/tsc -p tsconfig.production.json && node ./scripts/copy-definitions.js"
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "moduleFileExtensions": [
    "ts",
    "js"
  ]
}
)
